@import url("./reset.css");
@import url("./projects.css");
@import url("./header.css");
@import url("./footer.css");
@import url("./projectDetails.css");
:root {
  --nord0: #2e3440;
  --nord1: #3b4252;
  --nord2: #434c5e;
  --nord3: #4c566a;
  --nord4: #d8dee9;
  --nord5: #e5e9f0;
  --nord6: #eceff4;
  --nord7: #8fbcbb;
  --nord8: #88c0d0;
  --nord9: #81a1c1;
  --nord10: #5e81ac;
  --nord11: #bf616a;
  --nord12: #d08770;
  --nord13: #ebcb8b;
  --nord14: #a3be8c;
  --nord15: #b48ead;
  --font-family: futura-pt, "system-ui", Helvetica Neue, "sans-serif";
}

.home-wrapper {
  display: flex;
  width: 95vw;
  height: 100%;
  margin: 1rem auto 0 auto;
  font-size: 0.8rem;
  align-items: center;
  flex-direction: column;
}
.head {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: var(--nord4);
  background-color: rgba(0, 0, 0, 0.4);
}
.name {
  font-size: 2em;
  color: var(--nord7);
  margin-top: 20px;
  letter-spacing: 0.05em;
}

.title {
  font-size: 1.5em;
  color: var(--nord8);
  margin: 20px 0;
  letter-spacing: 0.05em;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.about {
  text-align: left;
  font-size: 1rem;
  width: 100%;
  padding: 0.5em 1em;
  line-height: 1.25em;
  letter-spacing: 0.05em;
  text-indent: 1rem;
  padding: 1rem;
}
.rule {
  width: 30%;
  margin: 2em auto calc(2em - 20px) auto;
  color: var(--nord7);
}

.headshot {
  height: 150px;
  margin: 1rem 0;
  border-radius: 0.2em;
}

.hero {
  width: 100vw;
  height: calc(100vh + 100px);
  background: url("../static/images/banner.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: -100px;
  z-index: -1;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-container {
  text-align: center;
  max-width: 100%;
}
.skills {
  display: grid;
  margin: 0 auto;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.skill {
  font-size: 1.5em;
  margin-top: 20px;
  letter-spacing: 0.05em;
  text-align: center;
}
@media (min-width: 550px) {
  .headshot {
    height: 300px;
  }
}
@media (min-width: 625px) {
  .home-wrapper {
    max-width: 1400px;
  }
}
@media (min-width: 750px) {
  .head {
    flex-direction: row;
    min-height: 40vh;
  }
  .hero {
    height: 90vh;
  }
  .about-container {
    max-width: 30%;
  }
}
@media (min-width: 1000px) {
  .about {
    max-width: 1000px;
    font-size: 1.1rem;
    letter-spacing: 0.03em;
  }
}
